--cpu Cortex-M3
"smav_v11\startup_stm32f103xb.o"
"smav_v11\main.o"
"smav_v11\freertos.o"
"smav_v11\gpio.o"
"smav_v11\adc.o"
"smav_v11\i2c.o"
"smav_v11\lora.o"
"smav_v11\spi.o"
"smav_v11\usart.o"
"smav_v11\stm32f1xx_it.o"
"smav_v11\stm32f1xx_hal_msp.o"
"smav_v11\stm32f1xx_hal_timebase_tim.o"
"smav_v11\sht3x.o"
"smav_v11\sht2x_for_stm32_hal.o"
"smav_v11\trx_sim.o"
"smav_v11\at24cxx.o"
"smav_v11\stm32f1xx_hal_gpio_ex.o"
"smav_v11\stm32f1xx_hal_adc.o"
"smav_v11\stm32f1xx_hal_adc_ex.o"
"smav_v11\stm32f1xx_hal.o"
"smav_v11\stm32f1xx_hal_rcc.o"
"smav_v11\stm32f1xx_hal_rcc_ex.o"
"smav_v11\stm32f1xx_hal_gpio.o"
"smav_v11\stm32f1xx_hal_dma.o"
"smav_v11\stm32f1xx_hal_cortex.o"
"smav_v11\stm32f1xx_hal_pwr.o"
"smav_v11\stm32f1xx_hal_flash.o"
"smav_v11\stm32f1xx_hal_flash_ex.o"
"smav_v11\stm32f1xx_hal_exti.o"
"smav_v11\stm32f1xx_hal_i2c.o"
"smav_v11\stm32f1xx_hal_spi.o"
"smav_v11\stm32f1xx_hal_tim.o"
"smav_v11\stm32f1xx_hal_tim_ex.o"
"smav_v11\stm32f1xx_hal_uart.o"
"smav_v11\system_stm32f1xx.o"
"smav_v11\croutine.o"
"smav_v11\event_groups.o"
"smav_v11\list.o"
"smav_v11\queue.o"
"smav_v11\stream_buffer.o"
"smav_v11\tasks.o"
"smav_v11\timers.o"
"smav_v11\cmsis_os.o"
"smav_v11\heap_4.o"
"smav_v11\port.o"
--strict --scatter "SMAV_v11\SMAV_v11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMAV_v11.map" -o SMAV_v11\SMAV_v11.axf