--cpu Cortex-M3
".\smav_v11\obj\startup_stm32f103xb.o"
".\smav_v11\obj\main.o"
".\smav_v11\obj\freertos.o"
".\smav_v11\obj\gpio.o"
".\smav_v11\obj\adc.o"
".\smav_v11\obj\i2c.o"
".\smav_v11\obj\lora.o"
".\smav_v11\obj\spi.o"
".\smav_v11\obj\usart.o"
".\smav_v11\obj\stm32f1xx_it.o"
".\smav_v11\obj\stm32f1xx_hal_msp.o"
".\smav_v11\obj\stm32f1xx_hal_timebase_tim.o"
".\smav_v11\obj\sht3x.o"
".\smav_v11\obj\sht2x_for_stm32_hal.o"
".\smav_v11\obj\trx_sim.o"
".\smav_v11\obj\at24cxx.o"
".\smav_v11\obj\stm32f1xx_hal_gpio_ex.o"
".\smav_v11\obj\stm32f1xx_hal_adc.o"
".\smav_v11\obj\stm32f1xx_hal_adc_ex.o"
".\smav_v11\obj\stm32f1xx_hal.o"
".\smav_v11\obj\stm32f1xx_hal_rcc.o"
".\smav_v11\obj\stm32f1xx_hal_rcc_ex.o"
".\smav_v11\obj\stm32f1xx_hal_gpio.o"
".\smav_v11\obj\stm32f1xx_hal_dma.o"
".\smav_v11\obj\stm32f1xx_hal_cortex.o"
".\smav_v11\obj\stm32f1xx_hal_pwr.o"
".\smav_v11\obj\stm32f1xx_hal_flash.o"
".\smav_v11\obj\stm32f1xx_hal_flash_ex.o"
".\smav_v11\obj\stm32f1xx_hal_exti.o"
".\smav_v11\obj\stm32f1xx_hal_i2c.o"
".\smav_v11\obj\stm32f1xx_hal_spi.o"
".\smav_v11\obj\stm32f1xx_hal_tim.o"
".\smav_v11\obj\stm32f1xx_hal_tim_ex.o"
".\smav_v11\obj\stm32f1xx_hal_uart.o"
".\smav_v11\obj\system_stm32f1xx.o"
".\smav_v11\obj\croutine.o"
".\smav_v11\obj\event_groups.o"
".\smav_v11\obj\list.o"
".\smav_v11\obj\queue.o"
".\smav_v11\obj\stream_buffer.o"
".\smav_v11\obj\tasks.o"
".\smav_v11\obj\timers.o"
".\smav_v11\obj\cmsis_os.o"
".\smav_v11\obj\heap_4.o"
".\smav_v11\obj\port.o"
--strict --scatter ".\SMAV_v11\oBj\SMAV_v11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMAV_v11.map" -o .\SMAV_v11\oBj\SMAV_v11.axf